.stock-block{
  @include flexbox;
  @include flex-direction(column);
  @include align-items(center);
  padding: 40px 0;
  background-color: #1e071b;
  h2{
    text-transform: initial;
    font-weight: 500;
    color: $yellow;
  }
  .callback{
    width: 360px;
    text-align: center;
    @include breakpoint(sm-down){
      width: 350px;
    }
    @include breakpoint(xs){
      width: 290px;
    }
    &:first-of-type{
      margin-bottom: 30px;
    }
  }
}

.master-block{
  background-color: #1e071b;
  padding: 20px 0;
  h2{
    text-transform: initial;
    font-weight: 500;
    color: $yellow;
  }
  .callback{
    width: 360px;
    text-align: center;
    margin-bottom: 40px;

    @include breakpoint(sm-down){
      width: 350px;
    }
    @include breakpoint(xs){
      width: 290px;
    }
  }
}

.master-title{
  color: #ffffff !important;
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 50px;
  &:after{
    content: '';
    position: absolute;
    left: 20%;
    width: 60%;
    height: 1px;
    background-color: $yellow;
    bottom: 0;
  }
}

.master-grid{
  @include flexbox;
  @include flex-wrap(wrap);
  margin: 0 -10px;
}


.master-item{
  width: calc(25% - 20px);
  margin: 0 10px 20px 10px;
  @include breakpoint(sm-down){
    width: calc(33.33% - 20px);
  }
  @include breakpoint(xs){
    width: calc(50% - 20px);
  }
  @include breakpoint(smxs){
    width: calc(100% - 20px);
  }
}

.master-image{
  overflow: hidden;
  width: 100%;
  height: 400px;
  position: relative;
  display: block;
  @include breakpoint(md-down){
    height: 300px;
  }
  @include breakpoint(xs){
    height: 250px;
  }
  img{
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    object-fit: cover;
  }
}

.master-info{
  background-color: $yellow;
  padding: 18px 20px;
  @include breakpoint(xs){
    padding: 10px;
  }
  .name{
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .text{
    height: 85px;
    overflow: hidden;
    color: #1e071b;
    line-height: 1.25;
    font-size: 14px;
    margin-bottom: 10px;
  }
  .price{
    font-size: 16px;
    margin-bottom: 20px;
  }
  .more{
    font-weight: 600;
    display: inline-block;
    background-color: #1e071b;
    border-radius: 30px;
    padding: 15px 20px;
    text-decoration: none;
    cursor: pointer;
    color: #ffffff;
    @include breakpoint(xs){
      padding: 15px 20px;
      font-size: 13px;
    }
    &:first-of-type{
      margin-bottom: 10px;
    }
  }
  .more-column{
    @include flexbox;
    @include flex-direction(column);
    @include align-items(flex-start);
    @include breakpoint(xs){
      @include align-items(center);
    }
  }
}

.program-grid{
  @include flexbox;
  @include flex-wrap(wrap);
  margin: 0 -20px;
  @include breakpoint(md-down){
    margin: 0 -10px;
  }
}

.program-item{
  @include flexbox;
  @include align-items(center);
  @include justify-content(center);
  @include flex-direction(column);
  position: relative;
  overflow: hidden;
  height: 395px;
  width: calc(33.33% - 40px);
  margin: 0 20px 40px 20px;
  text-decoration: none;
  @include breakpoint(lg){
    height: 345px;
  }
  @include breakpoint(md-down){
    height: 288px;
    width: calc(33.33% - 20px);
    margin: 0 10px 20px 10px;
  }
  @include breakpoint(sm-down){
    height: 233px;
    width: calc(50% - 20px);
    margin: 0 10px 20px 10px;
  }
  @include breakpoint(sm-down){
    height: 350px;
  }
  @include breakpoint(xs){
    height: 360px;
    width: calc(100% - 20px);
    margin: 0 10px 20px 10px;
  }
  &:hover{
    img{
      width: 105%;
      height: 105%;
    }
    .title{
      @include transform(translate3d(0px, -35px, 0px));
    }
    .program-more{
      opacity: 1;
      @include transform(translate3d(0px, -30px, 0px));
    }
  }
  &:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background: -o-linear-gradient(top, rgba(15,15,15,0.50), rgba(0,0,0,0.40));
    background: -moz-linear-gradient(top, rgba(15,15,15,0.50), rgba(0,0,0,0.40));
    background: -ms-linear-gradient(top, rgba(15,15,15,0.50), rgba(0,0,0,0.40));
    background: -webkit-linear-gradient(top, rgba(15,15,15,0.50), rgba(0,0,0,0.40));
  }
  img{
    position: absolute;
    top: 50%;
    left: 50%;
    transition: all ease-in-out .25s;
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    object-fit: cover;
  }
  .title{
    position: relative;
    z-index: 2;
    font-weight: 600;
    color: #ffffff;
    font-size: 24px;
    text-align: center;
    line-height: 1.35;
    @include transform(translate3d(0px, 30px, 0px));
    transition: all ease-in-out .25s;
    padding: 0 40px;
    margin-bottom: 30px;
    @include breakpoint(sm-down){
      @include transform(translate3d(0px, 0, 0px));
      margin-bottom: 15px;
      font-size: 22px;
    }
  }
  .program-more{
    position: relative;
    z-index: 1;
    font-weight: 600;
    color: #ffffff;
    text-align: center;
    height: 45px;
    font-size: 14px;
    transition: all ease-in-out .25s;
    @include transform(translate3d(0px, -20px, 0px));
    opacity: 0;
    padding: 15px 30px;
    border: 1px solid #ffffff;
    border-radius: 30px;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    @include breakpoint(sm-down){
      @include transform(translate3d(0px, 0, 0px));
      opacity: 1;
    }
  }
}

.tab-list{
  margin-bottom: 90px;
  @include flexbox;
  @include justify-content(center);
  @include breakpoint(sm-down){
    display: none;
  }
  li{
    margin-left: 0;
    margin-bottom: 0;
    border-bottom: 1px solid #2d1829;
    list-style: none;
    a{
      width: 280px;
      font-weight: 600;
      display: block;
      padding-bottom: 20px;
      padding-left: 30px;
      padding-right: 30px;
      font-size: 16px;
      text-align: center;
      text-transform: uppercase;
      color: #949494;
      text-decoration: none;
    }
    &.active{
      border-bottom: 1px solid #daa942;
      a{
        color: #daa942;
      }
    }
  }
}

.mob-select-tab{
  display: none;
}

.tabs{
  .select2{
    display: none;
    @include breakpoint(sm-down){
      display: block !important;
    }
    .select2-results__option{
      color: #daa942;
    }
    margin: auto;
    margin-bottom: 40px;
    width: 420px !important;
    max-width: 100%;
  }
}

footer{
  background-color: #1e071b;
}

.footer-row{
  @include flexbox;
  @include flex-wrap(wrap);
  .left,.right{
    width: 50%;
    @include breakpoint(xs){
      width: 100%;
    }
  }
  .right{
    padding: 70px;
    @include flexbox;
    @include flex-direction(column);
    @include justify-content(center);
    @include breakpoint(sm-down){
      padding: 40px;
    }
    @include breakpoint(xs){
      padding: 30px 20px;
    }
  }
  .name{
    color: rgb(218, 169, 66);
    font-weight: bold;
    font-size: 26px;
    @include breakpoint(md-down){
      font-size: 22px;
    }
  }
  .address{
    line-height: 40px;
    font-size: 26px;
    color: rgb(218, 169, 66);
    @include breakpoint(md-down){
      font-size: 22px;
    }
  }
  .phone{
    font-size: 20px;
    text-decoration: none;
    margin-bottom: 40px;
    @include breakpoint(md-down){
      font-size: 18px;
    }
  }
  .vacancy{
    color: #ff8562;
    text-decoration: none;
  }
}

#map{
  height: 700px;
  width: 100%;
  iframe{
    height: 100%;
    width: 100%;
  }
  @include breakpoint(xs){
    height: 300px;
  }
}

.footer-link{
  background-color: #2d1829;
}

.footer-link a{
  font-weight: 400;
  color: rgb(242, 239, 239);
  padding: 30px 0;
  font-size: 20px;
}

.girl-modal{
  padding: 40px 20px;
  background-color: #ffffff;
  width: 1200px;
  max-width: 90%;
  position: fixed;
  left: 50%;
  top: 50%;
  max-height: 100vh;
  overflow-y: auto;
  @include transform(translate(-50%, -50%));
  z-index: 999;
  .close-modal:after,.close-modal:before{
    background-color: #2d1829;
  }
  &.hide {
    opacity: 0;
    pointer-events: none;
  }

}

.girl-row{
  @include flexbox;
  @include flex-wrap(wrap);
  .slider-wrap{
    width: 50%;
    @include breakpoint(sm-down){
      width: 100%;
    }
  }
  .info{
    width: 50%;
    padding-left: 40px;
    @include breakpoint(sm-down){
      width: 100%;
      padding-left: 0;
      padding-top: 20px;
    }
  }
  .name{
    color: #1e071b;
    line-height: 1.25;
    font-weight: 700;
    margin-bottom: 18px;
    font-size: 24px;
  }
  .price{
    color: #1e071b;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
  }
  .text{
    color: #1e071b;
  }
}

.slider{
  margin-bottom: 5px;
  .slick-arrow{
    width: 30px;
    height: 30px;
    background-color: rgba(255,255,255,1);
    border-radius: 50%;
    &.disabled{
      display: none;
    }
    top: calc(50% - 15px);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 6px;
    background-image: url("../images/slick-arrow.svg");
    &.slick-prev{
      @include rotate(180);
      left: 20px;
    }
    &.slick-next{
      right: 20px;
    }
  }
  .slide{
    position: relative;
    overflow: hidden;
    @include breakpoint(sm-down){
      min-height: 300px;
    }
    img{
      margin: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      -moz-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      width: calc(100% + 2px);
      height: calc(100% + 2px);
      object-fit: cover;
    }
  }
}

.slider-nav{
  .slide{
    max-height: 100px;
    margin: 0 2.5px;
    cursor: pointer;
    .slick-list{
      margin: 0 -2.5px;
    }
    img{
      max-width: 100%;

    }
  }
}

.art-block{
  padding: 70px 0;
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../images/art.png");
  @include breakpoint(sm-down){
    position: relative;
    background-position: center;
    &:after{
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(45,24,41,0.8);
    }
  }
  .text-side{
    max-width: 50%;
    color: #ffffff;
    @include breakpoint(sm-down){
      max-width: 100%;
      position: relative;
      z-index: 1;
    }
  }
  .description{
    font-size: 20px;
    line-height: 1.25;
    text-align: center;
    font-weight: 400;
    margin-bottom: 90px;
    @include breakpoint(xs){
      font-size: 18px;
      margin-bottom: 30px;
    }
  }
  .art-item{
    font-size: 20px;
    line-height: 1.25;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
    padding-left: 30px;
    @include breakpoint(xs){
      font-size: 18px;
    }
    img{
      max-width: 20px;
      position: absolute;
      left: 0;
      top: 50%;
      @include transform(translateY(-50%));
    }
  }
}

.reviews-slider {
  padding-bottom: 50px;
  margin-bottom: -50px;
  position: relative;
  .slick-arrow{
    width: 30px;
    height: 30px;
    background-color: #daa942;
    border-radius: 50%;
    &.disabled{
      display: none;
    }
    top: calc(50% - 45px);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 6px;
    background-image: url("../images/slick-arrow.svg");
    @include breakpoint(xs){
      width: 22px;
      height: 22px;
      top: calc(50% - 40px);

    }
    &.slick-prev{
      @include rotate(180);
      left: 20px;
      @include breakpoint(xs){
        left: 10px;
      }
    }
    &.slick-next{
      right: 20px;
      @include breakpoint(xs){
        right: 10px;
      }
    }
  }
  .slick-dots{
    @include flexbox;
    margin: 0;
    bottom: 0;
    left: 50%;
    @include transform(translateX(-50%));
    li{
      margin: 0;
      cursor: pointer;

      padding: 6px;
      button{
        opacity: 1;
        font-size: 0;
        cursor: pointer;
        border: none;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: #ffffff;
        transition: background-color .2s;
      }
      &.slick-active button,&:hover button{
        background-color: #daa942;
      }
    }
  }
  .slide{
    @include flexbox;
    @include justify-content(center);
  }
  .slide-content{
    max-width: 860px;
    background-color: #ffffff;
    padding: 40px 45px;
    @include breakpoint(sm-down){
      width: calc(100% - 80px);
      padding: 15px;
    }
  }
  .text{
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 300;
    @include breakpoint(xs){
      font-size: 18px;
    }
  }
  .name{
    font-weight: 600;
    font-size: 16px;
  }

}

.text-block{
  padding: 50px 0;
  &.last{
    padding-bottom: 80px;
  }
  @include breakpoint(sm-down){
    padding: 20px 0;
  }
  &:first-of-type{
    margin-bottom: 40px;
  }
.text{
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  line-height: normal;
  @include breakpoint(xs){
    font-size: 16px;
  }
}
  h2{
    color: #ffffff;
    margin-bottom: 0;
    @include breakpoint(xs){
      font-size: 22px;
    }
  }
}